
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Architecture of CNModel &#8212; CNModel 0.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="About CNModel" href="readme.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="About CNModel"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CNModel 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="architecture-of-cnmodel">
<h1>Architecture of CNModel<a class="headerlink" href="#architecture-of-cnmodel" title="Permalink to this headline">¶</a></h1>
<p>CNModel is built in a layered architecture that provides both high-level tools
for constructing and simulating networks, as well as low-level access to the
individual components. The model consists of three major pieces: <em>cell types</em>,
which describe the morphology and membrane physiology of the various cell types
in the cochlear nucleus; <em>synapse types</em>, which describe the strength, kinetics,
and short-term plasticity of the many synaptic connections; and <em>populations</em>,
which describe the aggregate organization of cell types, including their
distribution within the nucleus and their patterns of connectivity.</p>
<blockquote>
<div><div class="figure">
<img alt="_images/architecture.svg" src="_images/architecture.svg" /></div>
</div></blockquote>
<div class="section" id="cells">
<h2>Cells<a class="headerlink" href="#cells" title="Permalink to this headline">¶</a></h2>
<p>The cell types found in the cochlear nucleus (bushy, t-stellate, etc.) are each
represented in CNModel as classes that inherit from the base <cite>Cell</cite> class. One
instance of any of these classes represents exactly one neuron, and internally
manages any number of NEURON sections and mechanisms.</p>
<p>Each class is responsible for determining the morphology and intrinsic membrane
properties of the cell it represents. Additionally, cell classes define the
properties of their synapses in a cooperative manner: the pre- snd postsynaptic
cells each create half of the synapse.</p>
<p>Morphology can be procedurally generated (usually a single somatic section,
perhaps with another for a dendrite and/or axon), or it can be loaded from an
SWC file. After the cell morphology is established, the membrane is “decorated”
with channels using a <cite>ChannelDecorator</cite> object.</p>
<p>Cell classes may be further divided into a class hierarchy. For example, the
base <cite>DStellate</cite> class is further inherited by <cite>DStellateRothman</cite> and
<cite>DStellateEager</cite> classes that each implement different D-stellate models that
have been published previously. To simplify (and in many cases to automate) the
creation of cells each base cell class (<cite>Bushy</cite>, <cite>SGC</cite>, <cite>TStellate</cite>, etc.)
implements a <cite>create</cite> method that can be used to generate instances from any of
the subclasses.</p>
</div>
<div class="section" id="synapses">
<h2>Synapses<a class="headerlink" href="#synapses" title="Permalink to this headline">¶</a></h2>
<p>Every synapse in CNModel is represented by an instance of the <cite>Synapse</cite> class.
This class contains two objects: a <cite>Terminal</cite>, and a <cite>PSD</cite>. Synapses are created
by calling the <cite>connect</cite> method of the presynaptic cell with the postsynaptic
cell as an argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pre_cell</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">post_cell</span><span class="p">)</span>
</pre></div>
</div>
<p>When <cite>connect</cite> is called, the presynaptic terminal is created by calling
<code class="docutils literal notranslate"><span class="pre">pre_cell.make_terminal()</span></code>, and the postsynaptic receptors are created by
calling <code class="docutils literal notranslate"><span class="pre">post_cell.make_psd()</span></code>. In this way, both pre- and postsynaptic
cells are given a chance to influence the creation of the synapse.</p>
<p>CNModel implements most synapses in two different ways. The first is a simple
synapse that implements variable amplitude, short-term plasticity, and double-
exponential rise/fall kinetics. This synapse is relatively efficient to compute
and simple to configure. The second synapse implementation is a much more
physiologically detailed model that includes stochastic release from multiple
release zones per terminal, synaptic cleft diffusion, and state models of
postsynaptic receptors. This synapse is computationally expensive but may capture
important behaviors that are not possible with the simpler implementation.</p>
</div>
<div class="section" id="populations">
<h2>Populations<a class="headerlink" href="#populations" title="Permalink to this headline">¶</a></h2>
<p>Populations are objects that encapsulate a group of cells sharing a common cell
class. Each base <cite>Cell</cite> class has a corresponding <cite>Population</cite> class that
implements the organization of many cells within the nucleus and the patterns
of connectivity between populations.</p>
<p>Conceptually, a <cite>Population</cite> represents <em>all</em> cells of a particular type within
the nucleus. When a population is created, it initially decides how many cells
is will represent and how to distribute properties across those cells. For
example, an <cite>SGC</cite> population describes 10k cells distributed uniformly across
the tonotopic axis. Initially, none of these 10k cells are created; rather,
each cell is simply represented as a virtual placeholder, and only instantiated
when it is explicitly requested or when it is required to satisfy the input
requirements for another cell.</p>
<p>Populations are connected to each other in much the same way cells are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pre_pop</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">post_pop</span><span class="p">)</span>
</pre></div>
</div>
<p>Like the virtual cells, however, this connection does not create any synapses,
but instead merely records the fact that one population of cells projects to
another. Once the populations of interest are created and connected, the user
then manually instantiates only the cells that they wish to record from, and
finally the entire network of presynaptic inputs is automatically instantiated.</p>
<p>Because populations manage the creation of synaptic connections between large
groups of neurons, they are also responsible for ensuring that the appropriate
patterns of connectivity are followed. For example, this allows us to ensure
that bushy cells are automatically connected to auditory nerve fibers coming
from a relatively narrow window across the tonotopic axis, whereas D-stellate
cells integrate the same inputs across a broader window.</p>
</div>
<div class="section" id="physiological-parameters">
<h2>Physiological parameters<a class="headerlink" href="#physiological-parameters" title="Permalink to this headline">¶</a></h2>
<p>Throughout the model we use physiological parameters (channel kinetics,
synaptic strengths, convergence ratios, etc.) that are often derived
from published reports. In an attempt to make the provenance of these
parameters clear, we have separated them from the source code and embedded
them in annotated tables. These tables are found in <cite>cnmodel/data</cite>, and are
automatically parsed by the model as they are needed.</p>
</div>
<div class="section" id="morphology">
<h2>Morphology<a class="headerlink" href="#morphology" title="Permalink to this headline">¶</a></h2>
<p>The model implements the ability to use morphological reconstructions of
cells, as rendered in hoc files, the native NEURON format. These reconstructions
can be decorated with ion channels and synapses according to pre-specified
tables or pre-defined rules.</p>
</div>
<div class="section" id="unit-testing">
<h2>Unit testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline">¶</a></h2>
<p>CNModel attempts to reproduce several specific published observations.
The complexity of the model makes it quite fragile–small modifications to one
physiological parameter may have unexpected (and sometimes unnoticed)
consequences in the output of the model.</p>
<p>To combat this unavoidable fragility, CNModel includes a large battery of unit
tests that are used to ensure the model output is stable across modifications
and platforms, and that it does reproduce our target observations within
reasonable limits. As such, any modification to the model should usually be
followed soon after by running the unit tests (these depend on the py.test
package and may be invoked by running the included <cite>test.py</cite> script).</p>
</div>
<div class="section" id="auditory-nerve-input">
<h2>Auditory nerve input<a class="headerlink" href="#auditory-nerve-input" title="Permalink to this headline">¶</a></h2>
<p>CNModel builds from the auditory periphery model developed by Zilany et al.
(2014). The periphery model converts auditory stimuli into
spike trains for auditory nerve fibers of a specific CF and SR group.</p>
<p>CNModel uses the Python version of the auditory periphery model
as implemented by Rudnicki and Hemmert (available from <a class="reference external" href="https://github.com/mrkrd/cochlea">https://github.com/mrkrd/cochlea</a>).
This version does not require MATLAB, and in some simulations may run slightly faster
because there is no delay associated with loading (and unloading) MATLAB. The
interface is otherwise exactly the same, and the model type can be selected
at runtime.</p>
<p>An alternative approach is to use the original auditory periphery model. Because
this model was developed in MATLAB, CNModel uses a Python-to-MATLAB bridge
that transparently invokes the periphery model in a background process.
When using CNModel, is is generally not necessary to manually interact with
MATLAB in any way; this interaction is wrapped within functions in the
<cite>cnmodel/an_model</cite> subpackage.</p>
<p>At present, there is no mechanism for feedback from the cochlear nucleus model
back into the auditory periphery model. As such, the output of the periphery
model is a convenient place to do some caching–we can precompute auditory
nerve spike trains in response to various sound stimuli and reuse those spike
trains to improve the computational performance of the nucleus model. This
caching is performed automatically, but relies on the use of <cite>Sound</cite> objects
(described below) as a mechanism for storing and retrieving cached spike trains.</p>
</div>
<div class="section" id="generating-sound-stimuli">
<h2>Generating sound stimuli<a class="headerlink" href="#generating-sound-stimuli" title="Permalink to this headline">¶</a></h2>
<p>Sound stimuli are defined as subclasses of <cite>cnmodel.util.sound.Sound</cite>. Each
subclass (for example, <cite>TonePip</cite> and <cite>NoisePip</cite>) defines the function for
generating a sound waveform, but also provides a unique key that is used to
store and retrieve auditory nerve spike trains that were generated with
a particular stimulus.</p>
<p><cite>Sound</cite> objects may be passed directly to <cite>SGC</cite> cells or populations, and the
necessary spike trains will be automatically computed (or read from cache).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Architecture of CNModel</a><ul>
<li><a class="reference internal" href="#cells">Cells</a></li>
<li><a class="reference internal" href="#synapses">Synapses</a></li>
<li><a class="reference internal" href="#populations">Populations</a></li>
<li><a class="reference internal" href="#physiological-parameters">Physiological parameters</a></li>
<li><a class="reference internal" href="#morphology">Morphology</a></li>
<li><a class="reference internal" href="#unit-testing">Unit testing</a></li>
<li><a class="reference internal" href="#auditory-nerve-input">Auditory nerve input</a></li>
<li><a class="reference internal" href="#generating-sound-stimuli">Generating sound stimuli</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="readme.html"
                        title="previous chapter">About CNModel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/architecture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="About CNModel"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CNModel 0.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, 2018, Paul B. Manis and Luke Campagnola.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>