proc celldef() {
  topol()
}

create hillock[1], initialsegment[1], unmyelinatedaxon[1], soma[1], primarydendrite[100]

proc topol() { local i
  connect soma(0), hillock(0)
  connect initialsegment(0), hillock(1)
  connect unmyelinatedaxon(0), initialsegment(1)
  connect primarydendrite(0), soma(1)
  for i = 1, 7 connect primarydendrite[i](0), primarydendrite[i-1](1)
  for i = 8, 9 connect primarydendrite[i](0), primarydendrite[i-8](1)
  for i = 10, 13 connect primarydendrite[i](0), primarydendrite[i-1](1)
  connect primarydendrite[14](0), primarydendrite[12](1)
  connect primarydendrite[15](0), primarydendrite[11](1)
  connect primarydendrite[16](0), primarydendrite[4](1)
  for i = 17, 18 connect primarydendrite[i](0), primarydendrite[i-1](1)
  for i = 19, 22 connect primarydendrite[i](0), primarydendrite[16](1)
  connect primarydendrite[23](0), primarydendrite[2](1)
  for i = 24, 25 connect primarydendrite[i](0), primarydendrite[23](1)
  connect primarydendrite[26](0), primarydendrite[17](1)
  for i = 27, 28 connect primarydendrite[i](0), primarydendrite[i-1](1)
  for i = 29, 30 connect primarydendrite[i](0), primarydendrite[27](1)
  connect primarydendrite[31](0), primarydendrite[26](1)
  connect primarydendrite[32](0), primarydendrite[2](1)
  for i = 33, 35 connect primarydendrite[i](0), primarydendrite[i-1](1)
  for i = 36, 37 connect primarydendrite[i](0), primarydendrite[i-3](1)
  for i = 38, 39 connect primarydendrite[i](0), primarydendrite[i-1](1)
  connect primarydendrite[40](0), primarydendrite[38](1)
  for i = 41, 42 connect primarydendrite[i](0), primarydendrite[40](1)
  for i = 43, 44 connect primarydendrite[i](0), primarydendrite[42](1)
  connect primarydendrite[45](0), primarydendrite[37](1)
  for i = 46, 47 connect primarydendrite[i](0), primarydendrite[i-1](1)
  connect primarydendrite[48](0), primarydendrite[46](1)
  connect primarydendrite[49](0), primarydendrite[45](1)
  connect primarydendrite[50](0), primarydendrite[32](1)
  for i = 51, 53 connect primarydendrite[i](0), primarydendrite[i-1](1)
  connect primarydendrite[54](0), primarydendrite[52](1)
  connect primarydendrite[55](0), primarydendrite[51](1)
  for i = 56, 57 connect primarydendrite[i](0), primarydendrite[55](1)
  connect primarydendrite[58](0), primarydendrite[50](1)
  for i = 59, 60 connect primarydendrite[i](0), primarydendrite[58](1)
  connect primarydendrite[61](0), primarydendrite[51](1)
  for i = 62, 63 connect primarydendrite[i](0), primarydendrite[61](1)
  connect primarydendrite[64](0), primarydendrite[3](1)
  for i = 65, 69 connect primarydendrite[i](0), primarydendrite[i-1](1)
  connect primarydendrite[70](0), primarydendrite[68](1)
  connect primarydendrite[71](0), primarydendrite[67](1)
  connect primarydendrite[72](0), primarydendrite[65](1)
  connect primarydendrite[73](0), primarydendrite[64](1)
  connect primarydendrite[74](0), primarydendrite[66](1)
  for i = 75, 76 connect primarydendrite[i](0), primarydendrite[74](1)
  for i = 77, 78 connect primarydendrite[i](0), primarydendrite[76](1)
  connect primarydendrite[79](0), primarydendrite[64](1)
  for i = 80, 81 connect primarydendrite[i](0), primarydendrite[5](1)
  for i = 82, 84 connect primarydendrite[i](0), primarydendrite[81](1)
  for i = 85, 87 connect primarydendrite[i](0), primarydendrite[i-1](1)
  connect primarydendrite[88](0), primarydendrite[86](1)
  for i = 89, 90 connect primarydendrite[i](0), primarydendrite[88](1)
  for i = 91, 92 connect primarydendrite[i](0), primarydendrite[i-7](1)
  for i = 93, 94 connect primarydendrite[i](0), primarydendrite[92](1)
  connect primarydendrite[95](0), primarydendrite[6](1)
  for i = 96, 97 connect primarydendrite[i](0), primarydendrite[95](1)
  for i = 98, 99 connect primarydendrite[i](0), primarydendrite[i-89](1)
  basic_shape()
}
proc shape3d_1() {
  hillock[0] {pt3dclear()
	pt3dadd(61.38639625, 55.43400875, 0.0, 3.51044933)
	pt3dadd(63.01466225, 55.28039875, 0.0, 1.23072332)
	pt3dadd(63.963204, 55.2919195, 0.0, 0.67265819)
  }
  initialsegment[0] {pt3dclear()
	pt3dadd(63.963204, 55.2919195, 0.0, 0.67265819)
	pt3dadd(64.65060875, 55.35720375, 0.0, 0.30722)
  }
  unmyelinatedaxon[0] {pt3dclear()
	pt3dadd(64.65060875, 55.35720375, 0.0, 0.30722)
	pt3dadd(65.18824375, 55.5069735, 0.0, 0.370461237)
	pt3dadd(66.24047225, 55.5991395, 0.0, 0.480123416)
	pt3dadd(67.9493835, 55.75658975, 0.0, 0.489724041)
	pt3dadd(69.13602075, 55.81803375, 0.0, 0.4211141345)
	pt3dadd(69.953994, 55.714347, 0.0, 0.6103002105)
	pt3dadd(71.83187625, 55.83339475, 0.0, 0.5677348795)
	pt3dadd(73.901771, 55.51081375, 0.0, 0.615115884)
	pt3dadd(75.50315525, 55.4301685, 0.0, 0.4713138825)
	pt3dadd(76.15599775, 55.1843925, 0.0, 0.5377194855)
	pt3dadd(77.03157475, 55.69514575, 0.0, 0.4454766805)
	pt3dadd(77.49240475, 56.41711275, 0.0, 0.5473201105)
	pt3dadd(77.7650625, 57.36949475, 0.0, 0.6737565015)
	pt3dadd(77.910992, 57.8111235, 0.0, 0.296375134)
	pt3dadd(78.54463325, 58.75198475, 0.0, 0.3572891795)
	pt3dadd(79.0707475, 59.8080535, 0.0, 0.3138943545)
	pt3dadd(79.50469575, 61.01773225, 0.0, 0.340922034)
	pt3dadd(80.0077685, 62.10836325, 0.0, 0.3778575585)
	pt3dadd(80.5300425, 63.10682825, 0.0, 0.3418667355)
	pt3dadd(81.167524, 64.25890325, 0.0, 0.3259988225)
	pt3dadd(81.67827725, 64.97318975, 0.0, 0.4713138825)
	pt3dadd(82.043101, 65.5684285, 0.0, 0.487465974)
	pt3dadd(82.442487, 66.37104075, 0.0, 0.489539709)
	pt3dadd(82.57689575, 67.296541, 0.0, 0.5703308885)
	pt3dadd(82.1583085, 67.6268025, 0.0, 0.4573200115)
	pt3dadd(82.165989, 68.12987525, 0.0, 0.62411743)
	pt3dadd(82.3119185, 68.64446875, 0.0, 0.7671513815)
	pt3dadd(82.31575875, 69.04385475, 0.0, 0.251275238)
	pt3dadd(82.5423335, 69.44324075, 0.0, 0.428172514)
	pt3dadd(83.2028565, 70.04231975, 0.0, 0.4665980555)
	pt3dadd(83.42175075, 70.983181, 0.0, 0.480891466)
	pt3dadd(83.179815, 71.981646, 0.0, 0.56251982)
	pt3dadd(82.396404, 72.75353625, 0.0, 0.5373815435)
	pt3dadd(81.3748975, 72.949389, 0.0, 0.413272344)
	pt3dadd(80.276586, 72.81498025, 0.0, 0.489724041)
	pt3dadd(79.4394115, 73.7097585, 0.0, 0.556667279)
	pt3dadd(78.8403325, 75.00392275, 0.0, 0.639509152)
  }
  soma[0] {pt3dclear()
	pt3dadd(61.38639625, 55.43400875, 0.0, 3.51044933)
	pt3dadd(59.3318625, 55.60682, 0.0, 8.66437205)
	pt3dadd(57.1813225, 55.81803375, 0.0, 13.06222635)
	pt3dadd(55.7220275, 56.144455, 0.0, 13.7619199)
	pt3dadd(53.3410725, 56.81649875, 0.0, 13.8325805)
	pt3dadd(50.84491, 58.16058625, 0.0, 13.90708135)
	pt3dadd(47.44628875, 58.448605, 0.0, 11.5038529)
	pt3dadd(44.56610125, 58.26811325, 0.0, 6.441097715)
	pt3dadd(42.37715875, 57.6421525, 0.0, 2.400693885)
  }
  primarydendrite[0] {pt3dclear()
	pt3dadd(42.37715875, 57.6421525, 0.0, 1.46344247)
	pt3dadd(40.8525795, 57.23892625, 0.0, 1.46344247)
	pt3dadd(39.68130325, 56.7204925, 0.0, 1.48648397)
	pt3dadd(37.864865, 55.5991395, 0.0, 2.855533095)
	pt3dadd(36.38636875, 54.62755625, 0.0, 3.01428903)
  }
  primarydendrite[1] {pt3dclear()
	pt3dadd(36.38636875, 54.62755625, 0.0, 3.01428903)
	pt3dadd(35.02308, 53.2949895, 0.0, 2.006223405)
	pt3dadd(32.57991295, 48.5177185, 0.0, 1.446929395)
	pt3dadd(32.286901875, 47.93784075, 0.0, 1.488557705)
  }
  primarydendrite[2] {pt3dclear()
	pt3dadd(32.286901875, 47.93784075, 0.0, 1.488557705)
	pt3dadd(31.634059375, 46.48622625, 0.0, 0.72381032)
	pt3dadd(30.827606875, 44.8925225, 0.0, 0.704194323)
	pt3dadd(30.405179375, 43.82877325, 0.0, 1.114670965)
	pt3dadd(29.886745625, 42.76118375, 0.0, 1.479955545)
	pt3dadd(29.445116875, 41.37101325, 0.0, 0.6679193215)
  }
  primarydendrite[3] {pt3dclear()
	pt3dadd(29.445116875, 41.37101325, 0.0, 0.6679193215)
	pt3dadd(28.6866675, 40.3610275, 0.0, 0.7336797625)
	pt3dadd(27.601796875, 39.76578875, 0.0, 0.5964753105)
	pt3dadd(26.57453, 38.970857, 0.0, 2.474273075)
  }
  primarydendrite[4] {pt3dclear()
	pt3dadd(26.57453, 38.970857, 0.0, 2.474273075)
	pt3dadd(26.17130375, 38.6713175, 0.0, 1.76528612)
  }
  primarydendrite[5] {pt3dclear()
	pt3dadd(26.17130375, 38.6713175, 0.0, 1.76528612)
	pt3dadd(25.912086875, 38.008874375, 0.0, 1.27742076)
	pt3dadd(24.8464175, 37.394434375, 0.0, 0.4675811595)
  }
  primarydendrite[6] {pt3dclear()
	pt3dadd(24.8464175, 37.394434375, 0.0, 0.4675811595)
	pt3dadd(24.0015625, 36.799195625, 0.0, 0.3461524545)
	pt3dadd(23.339119375, 36.472774375, 0.0, 1.634948035)
	pt3dadd(22.79188375, 35.819931875, 0.0, 0.686160509)
	pt3dadd(21.87022375, 35.243894375, 0.0, 0.3958452895)
	pt3dadd(21.21738125, 34.552649375, 0.0, 1.3794178)
  }
  primarydendrite[7] {pt3dclear()
	pt3dadd(21.21738125, 34.552649375, 0.0, 1.3794178)
	pt3dadd(20.266919375, 33.938209375, 0.0, 0.480415275)
	pt3dadd(19.095643125, 34.187825625, 0.0, 0.317834451)
	pt3dadd(17.81876, 34.629454375, 0.0, 0.5170128575)
	pt3dadd(17.05071, 34.96547625, 0.0, 0.4241709735)
	pt3dadd(15.370600625, 35.407105, 0.0, 0.771199005)
	pt3dadd(14.80416375, 35.282296875, 0.0, 1.237405355)
	pt3dadd(14.13212, 34.437441875, 0.0, 0.638280272)
	pt3dadd(13.2488625, 34.015014375, 0.0, 0.3688406515)
	pt3dadd(12.519215, 33.592586875, 0.0, 0.298080205)
	pt3dadd(11.61675625, 33.458178125, 0.0, 0.558157296)
	pt3dadd(11.15592625, 33.563785, 0.0, 0.1920125)
  }
  primarydendrite[8] {pt3dclear()
	pt3dadd(36.38636875, 54.62755625, 0.0, 3.01428903)
	pt3dadd(37.754649825, 52.4501345, 0.0, 0.96451719)
	pt3dadd(38.2058792, 50.7604245, 0.0, 0.30737361)
	pt3dadd(38.61371375, 49.3472125, 0.0, 0.4036793995)
	pt3dadd(39.1935915, 48.7634945, 0.0, 0.407435164)
	pt3dadd(41.62831, 45.65673225, 0.0, 0.6537564795)
	pt3dadd(43.0645635, 45.5376845, 0.0, 0.480123416)
  }
  primarydendrite[9] {pt3dclear()
	pt3dadd(32.286901875, 47.93784075, 0.0, 1.488557705)
	pt3dadd(33.64059, 46.5054275, 0.0, 0.384025)
	pt3dadd(35.02308, 45.7373775, 0.0, 0.537635)
	pt3dadd(36.09835, 45.8909875, 0.0, 0.7081036975)
  }
  primarydendrite[10] {pt3dclear()
	pt3dadd(36.09835, 45.8909875, 0.0, 0.7081036975)
	pt3dadd(37.096815, 46.467025, 0.0, 0.61444)
	pt3dadd(38.4409025, 46.4286225, 0.0, 0.584931519)
	pt3dadd(39.63138, 46.7358425, 0.0, 0.6192249515)
	pt3dadd(40.629845, 48.54076, 0.0, 0.89569991)
	pt3dadd(41.21740325, 48.9017435, 0.0, 0.6418056215)
  }
  primarydendrite[11] {pt3dclear()
	pt3dadd(41.21740325, 48.9017435, 0.0, 0.6418056215)
	pt3dadd(41.659032, 49.5008225, 0.0, 0.695761134)
  }
  primarydendrite[12] {pt3dclear()
	pt3dadd(41.659032, 49.5008225, 0.0, 0.695761134)
	pt3dadd(42.28499275, 50.092221, 0.0, 0.597558261)
  }
  primarydendrite[13] {pt3dclear()
	pt3dadd(42.28499275, 50.092221, 0.0, 0.597558261)
	pt3dadd(43.241215, 50.17286625, 0.0, 0.489539709)
	pt3dadd(44.7389125, 50.57225225, 0.0, 0.355223125)
  }
  primarydendrite[14] {pt3dclear()
	pt3dadd(42.28499275, 50.092221, 0.0, 0.597558261)
	pt3dadd(42.580692, 50.937076, 0.0, 0.347880567)
	pt3dadd(43.17593075, 51.41710725, 0.0, 0.401966648)
	pt3dadd(43.70588525, 51.96242275, 0.0, 0.4129420825)
	pt3dadd(44.070709, 52.626786, 0.0, 0.428710149)
	pt3dadd(44.38944975, 53.19130275, 0.0, 0.418264669)
  }
  primarydendrite[15] {pt3dclear()
	pt3dadd(41.659032, 49.5008225, 0.0, 0.695761134)
	pt3dadd(42.765024, 49.48162125, 0.0, 0.441736277)
	pt3dadd(45.222784, 49.477781, 0.0, 0.489724041)
	pt3dadd(45.83338375, 49.18976225, 0.0, 0.355223125)
	pt3dadd(46.77808525, 49.40481625, 0.0, 0.3085640875)
	pt3dadd(47.5038925, 48.94398625, 0.0, 0.399554971)
	pt3dadd(48.2719425, 49.0707145, 0.0, 0.5240942785)
	pt3dadd(49.861806, 49.324171, 0.0, 0.3553536935)
  }
  primarydendrite[16] {pt3dclear()
	pt3dadd(26.17130375, 38.6713175, 0.0, 1.76528612)
	pt3dadd(26.78574375, 37.548044375, 0.0, 0.6454615395)
	pt3dadd(27.467388125, 36.261560625, 0.0, 0.618326333)
	pt3dadd(28.1828267, 35.527304825, 0.0, 0.652980749)
	pt3dadd(28.57146, 34.792665, 0.0, 1.174886085)
  }
  primarydendrite[17] {pt3dclear()
	pt3dadd(28.57146, 34.792665, 0.0, 1.174886085)
	pt3dadd(28.72507, 33.65979125, 0.0, 0.4241709735)
	pt3dadd(29.03229, 32.41171, 0.0, 0.462427544)
	pt3dadd(29.3011075, 31.47084875, 0.0, 0.32811096)
	pt3dadd(29.51232125, 31.077223125, 0.0, 0.5240942785)
	pt3dadd(30.193965625, 29.560324375, 0.0, 0.631598237)
	pt3dadd(30.616393125, 29.03229, 0.0, 0.3102077145)
	pt3dadd(31.000418125, 28.427450625, 0.0, 0.455192513)
  }
  primarydendrite[18] {pt3dclear()
	pt3dadd(31.000418125, 28.427450625, 0.0, 0.455192513)
	pt3dadd(32.027685, 26.776143125, 0.0, 0.3418667355)
  }
  primarydendrite[19] {pt3dclear()
	pt3dadd(28.57146, 34.792665, 0.0, 1.174886085)
	pt3dadd(28.97468625, 35.915938125, 0.0, 0.618326333)
	pt3dadd(29.233903125, 36.338365625, 0.0, 0.518787053)
	pt3dadd(29.6851325, 37.2120225, 0.0, 0.485760903)
  }
  primarydendrite[20] {pt3dclear()
	pt3dadd(28.57146, 34.792665, 0.0, 1.174886085)
	pt3dadd(29.099494375, 34.25503, 0.0, 0.602627391)
	pt3dadd(29.32030875, 33.73659625, 0.0, 0.4640174075)
	pt3dadd(29.387513125, 33.266165625, 0.0, 0.2886562315)
  }
  primarydendrite[21] {pt3dclear()
	pt3dadd(28.57146, 34.792665, 0.0, 1.174886085)
	pt3dadd(27.928218125, 34.187825625, 0.0, 0.678864034)
	pt3dadd(27.870614375, 33.39097375, 0.0, 0.3728191505)
	pt3dadd(28.043425625, 32.651725625, 0.0, 0.256175397)
	pt3dadd(28.081828125, 31.806870625, 0.0, 0.3314673385)
	pt3dadd(28.033825, 30.942814375, 0.0, 0.4432954185)
	pt3dadd(27.524991875, 30.030755, 0.0, 0.5607917075)
	pt3dadd(27.313778125, 29.6083275, 0.0, 1.345854015)
	pt3dadd(26.968155625, 28.87868, 0.0, 1.073349875)
	pt3dadd(26.67053625, 28.16823375, 0.0, 0.570891565)
	pt3dadd(26.3825175, 27.74580625, 0.0, 0.4640174075)
	pt3dadd(26.161703125, 27.332979375, 0.0, 0.34024615)
	pt3dadd(25.969690625, 26.958555, 0.0, 0.261167722)
	pt3dadd(25.729675, 26.488124375, 0.0, 0.3125733085)
	pt3dadd(25.624068125, 26.28651125, 0.0, 0.1770278445)
  }
  primarydendrite[22] {pt3dclear()
	pt3dadd(28.57146, 34.792665, 0.0, 1.174886085)
	pt3dadd(27.55379375, 34.859869375, 0.0, 0.51843375)
	pt3dadd(27.025759375, 35.00387875, 0.0, 0.815745905)
	pt3dadd(26.6897375, 35.11908625, 0.0, 0.78325739)
	pt3dadd(26.57453, 34.667856875, 0.0, 0.406866807)
	pt3dadd(25.9984925, 34.2166275, 0.0, 0.899770575)
	pt3dadd(25.854483125, 33.62138875, 0.0, 0.40322625)
	pt3dadd(25.624068125, 32.632524375, 0.0, 0.498495172)
	pt3dadd(26.036895, 31.557254375, 0.0, 1.00015471)
	pt3dadd(26.05609625, 30.635594375, 0.0, 1.121737025)
	pt3dadd(25.662470625, 30.385978125, 0.0, 0.5101925735)
	pt3dadd(25.422455, 29.541123125, 0.0, 0.5240942785)
	pt3dadd(25.144036875, 29.291506875, 0.0, 0.81689798)
	pt3dadd(24.913621875, 28.465853125, 0.0, 0.335883626)
	pt3dadd(24.500795, 28.101029375, 0.0, 0.4753999085)
	pt3dadd(24.4193817, 27.81800295, 0.0, 0.5671665225)
	pt3dadd(24.42399, 25.638661075, 0.0, 0.3457530685)
	pt3dadd(25.0768325, 24.606401875, 0.0, 0.4648161795)
	pt3dadd(25.067231875, 23.051100625, 0.0, 0.3461524545)
  }
  primarydendrite[23] {pt3dclear()
	pt3dadd(29.445116875, 41.37101325, 0.0, 0.6679193215)
	pt3dadd(29.848343125, 40.48775575, 0.0, 0.515223301)
	pt3dadd(30.347575625, 39.3164795, 0.0, 0.489539709)
	pt3dadd(30.31877375, 38.311486075, 0.0, 0.45530004)
	pt3dadd(30.2995725, 38.085679375, 0.0, 0.542074329)
  }
  primarydendrite[24] {pt3dclear()
	pt3dadd(30.2995725, 38.085679375, 0.0, 0.542074329)
	pt3dadd(29.51232125, 38.87485075, 0.0, 0.4353230595)
  }
  primarydendrite[25] {pt3dclear()
	pt3dadd(30.2995725, 38.085679375, 0.0, 0.542074329)
	pt3dadd(30.405179375, 37.759258125, 0.0, 0.549171111)
	pt3dadd(30.789204375, 37.140209825, 0.0, 0.5485797125)
	pt3dadd(31.168621075, 36.525769825, 0.0, 0.476759357)
	pt3dadd(31.1444275, 35.253495, 0.0, 0.5198546425)
  }
}
proc shape3d_2() {
  primarydendrite[25] {pt3dclear()
	pt3dadd(30.962015625, 34.5960442, 0.0, 0.529078923)
	pt3dadd(30.904411875, 33.27115795, 0.0, 0.601475316)
	pt3dadd(30.50617795, 32.128683575, 0.0, 0.6625122495)
	pt3dadd(30.746193575, 31.730065625, 0.0, 0.528034375)
	pt3dadd(31.4516475, 31.518851875, 0.0, 0.558157296)
	pt3dadd(32.455104825, 30.707791075, 0.0, 0.5432648065)
	pt3dadd(32.939744375, 30.213166875, 0.0, 0.638280272)
	pt3dadd(33.73659625, 29.632521075, 0.0, 0.688372493)
	pt3dadd(34.029607325, 29.1474975, 0.0, 0.903149995)
	pt3dadd(34.164016075, 28.773073125, 0.0, 0.5725889555)
  }
  primarydendrite[26] {pt3dclear()
	pt3dadd(31.000418125, 28.427450625, 0.0, 0.455192513)
	pt3dadd(31.77806875, 28.41785, 0.0, 0.4687639565)
  }
  primarydendrite[27] {pt3dclear()
	pt3dadd(31.77806875, 28.41785, 0.0, 0.4687639565)
	pt3dadd(32.31570375, 27.78420875, 0.0, 0.5430958355)
	pt3dadd(32.786134375, 27.236973125, 0.0, 0.6567825965)
	pt3dadd(33.410175, 26.603331875, 0.0, 0.81029275)
	pt3dadd(33.6789925, 25.48005875, 0.0, 0.884102355)
	pt3dadd(33.81340125, 24.28958125, 0.0, 0.76805)
	pt3dadd(33.919008125, 23.569534375, 0.0, 0.63625262)
	pt3dadd(34.10142, 23.13750625, 0.0, 0.80737416)
	pt3dadd(34.85026875, 22.494264375, 0.0, 0.5647241235)
	pt3dadd(35.051881875, 21.98543125, 0.0, 0.5324660235)
	pt3dadd(35.301498125, 21.361390625, 0.0, 0.42503887)
	pt3dadd(35.762328125, 20.324523125, 0.0, 0.61981635)
	pt3dadd(36.04074625, 19.7772875, 0.0, 0.276928108)
	pt3dadd(36.77039375, 18.961234375, 0.0, 0.55683625)
	pt3dadd(37.240824375, 18.37559625, 0.0, 0.975500305)
  }
  primarydendrite[28] {pt3dclear()
	pt3dadd(37.240824375, 18.37559625, 0.0, 0.975500305)
	pt3dadd(37.336830625, 17.72275375, 0.0, 0.4936641375)
	pt3dadd(37.65365125, 16.7818925, 0.0, 0.5498393145)
	pt3dadd(38.277691875, 15.57221375, 0.0, 0.399554971)
	pt3dadd(38.72124075, 14.621751875, 0.0, 0.598019091)
	pt3dadd(39.0860645, 13.469676875, 0.0, 0.498495172)
	pt3dadd(39.247355, 12.13519, 0.0, 0.5760375)
	pt3dadd(39.60449825, 10.61829125, 0.0, 1.00599189)
	pt3dadd(39.80419125, 9.50461875, 0.0, 0.5051080825)
	pt3dadd(40.476235, 8.496553125, 0.0, 0.506928361)
	pt3dadd(41.4670195, 7.574893125, 0.0, 0.598019091)
	pt3dadd(42.734302, 6.3364125, 0.0, 0.6451696805)
	pt3dadd(44.009265, 4.91552, 0.0, 0.5457993715)
	pt3dadd(44.9232445, 3.273813125, 0.0, 0.5598086035)
  }
  primarydendrite[29] {pt3dclear()
	pt3dadd(37.240824375, 18.37559625, 0.0, 0.975500305)
	pt3dadd(37.92246875, 18.500404375, 0.0, 0.44162875)
	pt3dadd(38.52922825, 18.558008125, 0.0, 0.6102234055)
	pt3dadd(39.4700895, 18.817225, 0.0, 0.4263368745)
	pt3dadd(40.25734075, 18.730819375, 0.0, 0.6102234055)
	pt3dadd(40.68744875, 18.60601125, 0.0, 0.82903317)
	pt3dadd(41.3594925, 18.385196875, 0.0, 0.410476642)
  }
  primarydendrite[30] {pt3dclear()
	pt3dadd(37.240824375, 18.37559625, 0.0, 0.975500305)
	pt3dadd(36.626384375, 17.962769375, 0.0, 0.4353230595)
	pt3dadd(36.069548125, 18.154781875, 0.0, 0.535576626)
	pt3dadd(35.08068375, 18.7020175, 0.0, 0.500707156)
	pt3dadd(34.303033125, 19.690881875, 0.0, 0.862596955)
	pt3dadd(33.976611875, 21.37099125, 0.0, 0.3728191505)
  }
  primarydendrite[31] {pt3dclear()
	pt3dadd(31.77806875, 28.41785, 0.0, 0.4687639565)
	pt3dadd(32.632524375, 28.36024625, 0.0, 0.4228652885)
	pt3dadd(33.12215625, 28.465853125, 0.0, 0.4193629805)
	pt3dadd(33.6021875, 28.033825, 0.0, 0.462427544)
	pt3dadd(34.437441875, 27.13136625, 0.0, 0.4228652885)
	pt3dadd(35.109485625, 26.28651125, 0.0, 0.7258456525)
	pt3dadd(35.762328125, 25.278445625, 0.0, 1.11336528)
	pt3dadd(36.280761875, 24.63520375, 0.0, 0.2930955605)
  }
  primarydendrite[32] {pt3dclear()
	pt3dadd(29.445116875, 41.37101325, 0.0, 0.6679193215)
	pt3dadd(30.24196875, 40.890982, 0.0, 0.32642125)
	pt3dadd(31.365241875, 40.0538075, 0.0, 0.3958452895)
	pt3dadd(31.874075, 39.093745, 0.0, 0.5498393145)
	pt3dadd(33.400574375, 38.11448125, 0.0, 0.5170128575)
	pt3dadd(34.5238475, 37.548044375, 0.0, 0.506928361)
	pt3dadd(35.531913125, 36.55918, 0.0, 0.686160509)
	pt3dadd(36.357566875, 36.55918, 0.0, 0.931414235)
  }
  primarydendrite[33] {pt3dclear()
	pt3dadd(36.357566875, 36.55918, 0.0, 0.931414235)
	pt3dadd(37.9800725, 37.02001, 0.0, 0.5760375)
	pt3dadd(39.201272, 37.404035, 0.0, 0.6440329665)
	pt3dadd(40.41095075, 37.548044375, 0.0, 0.442043497)
  }
  primarydendrite[34] {pt3dclear()
	pt3dadd(40.41095075, 37.548044375, 0.0, 0.442043497)
	pt3dadd(41.63983075, 37.125616875, 0.0, 0.647742648)
  }
  primarydendrite[35] {pt3dclear()
	pt3dadd(41.63983075, 37.125616875, 0.0, 0.647742648)
	pt3dadd(42.4654845, 38.008874375, 0.0, 0.718956244)
  }
  primarydendrite[36] {pt3dclear()
	pt3dadd(40.41095075, 37.548044375, 0.0, 0.442043497)
	pt3dadd(40.4685545, 37.864865, 0.0, 0.3286716365)
	pt3dadd(40.41863125, 38.510027, 0.0, 0.499601164)
	pt3dadd(40.4685545, 39.14366825, 0.0, 0.751060734)
	pt3dadd(41.01387, 39.95780125, 0.0, 0.5223277635)
	pt3dadd(41.48622075, 40.67976825, 0.0, 0.6875045965)
  }
  primarydendrite[37] {pt3dclear()
	pt3dadd(41.63983075, 37.125616875, 0.0, 0.647742648)
	pt3dadd(42.6190945, 36.856799375, 0.0, 0.442043497)
	pt3dadd(43.02232075, 36.568780625, 0.0, 0.4519436615)
  }
  primarydendrite[38] {pt3dclear()
	pt3dadd(43.02232075, 36.568780625, 0.0, 0.4519436615)
	pt3dadd(43.702045, 36.607183125, 0.0, 0.5607917075)
	pt3dadd(44.577622, 36.607183125, 0.0, 0.572827051)
  }
  primarydendrite[39] {pt3dclear()
	pt3dadd(44.577622, 36.607183125, 0.0, 0.572827051)
	pt3dadd(45.82570325, 35.92553875, 0.0, 0.3418667355)
	pt3dadd(46.54383, 35.2918975, 0.0, 0.5430958355)
	pt3dadd(46.93937575, 34.77346375, 0.0, 0.99201338)
	pt3dadd(47.6882245, 34.264630625, 0.0, 0.489539709)
  }
  primarydendrite[40] {pt3dclear()
	pt3dadd(44.577622, 36.607183125, 0.0, 0.572827051)
	pt3dadd(45.1536595, 38.239289375, 0.0, 0.6102234055)
	pt3dadd(45.51848325, 39.093745, 0.0, 0.864901105)
  }
  primarydendrite[41] {pt3dclear()
	pt3dadd(45.51848325, 39.093745, 0.0, 0.864901105)
	pt3dadd(45.97931325, 39.42016625, 0.0, 0.4753999085)
	pt3dadd(46.5054275, 39.95780125, 0.0, 0.7603310975)
	pt3dadd(46.85105, 40.30342375, 0.0, 0.4344782045)
  }
  primarydendrite[42] {pt3dclear()
	pt3dadd(45.51848325, 39.093745, 0.0, 0.864901105)
	pt3dadd(44.777315, 39.41248575, 0.0, 0.3958452895)
	pt3dadd(44.22047875, 40.14981375, 0.0, 0.787942495)
  }
  primarydendrite[43] {pt3dclear()
	pt3dadd(44.22047875, 40.14981375, 0.0, 0.787942495)
	pt3dadd(43.62524, 40.87946125, 0.0, 0.4082262555)
  }
  primarydendrite[44] {pt3dclear()
	pt3dadd(44.22047875, 40.14981375, 0.0, 0.787942495)
	pt3dadd(43.963182, 39.56609575, 0.0, 0.4073199565)
	pt3dadd(43.5100325, 39.01694, 0.0, 0.896544765)
	pt3dadd(43.16441, 38.258490625, 0.0, 0.3418667355)
  }
  primarydendrite[45] {pt3dclear()
	pt3dadd(43.02232075, 36.568780625, 0.0, 0.4519436615)
	pt3dadd(43.3103395, 36.146353125, 0.0, 0.678864034)
	pt3dadd(43.36794325, 35.560715, 0.0, 0.7114831175)
	pt3dadd(42.933995, 35.253495, 0.0, 0.364316837)
	pt3dadd(43.13752825, 34.792665, 0.0, 0.78817291)
	pt3dadd(43.49083125, 34.6006525, 0.0, 1.08417938)
	pt3dadd(44.039987, 34.35103625, 0.0, 0.3418667355)
	pt3dadd(44.41249125, 33.938209375, 0.0, 0.6989331805)
	pt3dadd(45.4301575, 33.4485775, 0.0, 0.384025)
	pt3dadd(46.159805, 33.00694875, 0.0, 0.4992325)
	pt3dadd(47.3041995, 32.901341875, 0.0, 0.640876281)
  }
  primarydendrite[46] {pt3dclear()
	pt3dadd(47.3041995, 32.901341875, 0.0, 0.640876281)
	pt3dadd(48.01464575, 33.16055875, 0.0, 0.4332032415)
  }
  primarydendrite[47] {pt3dclear()
	pt3dadd(48.01464575, 33.16055875, 0.0, 0.4332032415)
	pt3dadd(48.16825575, 33.2181625, 0.0, 0.3102077145)
	pt3dadd(48.71357125, 33.362171875, 0.0, 0.4432954185)
	pt3dadd(49.44321875, 33.42937625, 0.0, 0.462427544)
	pt3dadd(50.184387, 33.256565, 0.0, 0.528295512)
	pt3dadd(51.30574, 32.96854625, 0.0, 0.3456225)
  }
  primarydendrite[48] {pt3dclear()
	pt3dadd(48.01464575, 33.16055875, 0.0, 0.4332032415)
	pt3dadd(48.28346325, 32.9109425, 0.0, 0.261167722)
	pt3dadd(48.47547575, 32.344505625, 0.0, 0.442043497)
  }
  primarydendrite[49] {pt3dclear()
	pt3dadd(47.3041995, 32.901341875, 0.0, 0.640876281)
	pt3dadd(47.5038925, 32.267700625, 0.0, 0.4432954185)
	pt3dadd(47.6882245, 31.720465, 0.0, 0.5324660235)
	pt3dadd(48.48315625, 31.12522625, 0.0, 0.6869669615)
	pt3dadd(49.6083495, 30.39557875, 0.0, 0.352488867)
	pt3dadd(50.31879575, 29.85794375, 0.0, 0.686160509)
	pt3dadd(51.44014875, 29.55072375, 0.0, 0.577312463)
	pt3dadd(52.24660125, 29.416315, 0.0, 0.2688175)
  }
  primarydendrite[50] {pt3dclear()
	pt3dadd(36.357566875, 36.55918, 0.0, 0.931414235)
	pt3dadd(36.453573125, 35.781529375, 0.0, 0.5216211575)
	pt3dadd(36.69358875, 35.147888125, 0.0, 0.7145860395)
  }
  primarydendrite[51] {pt3dclear()
	pt3dadd(36.69358875, 35.147888125, 0.0, 0.7145860395)
	pt3dadd(37.250425, 34.86947, 0.0, 0.4687639565)
	pt3dadd(38.6713175, 34.226228125, 0.0, 0.498126508)
	pt3dadd(39.30495875, 33.611788125, 0.0, 0.6230805625)
	pt3dadd(39.87331575, 33.33337, 0.0, 1.143242425)
  }
  primarydendrite[52] {pt3dclear()
	pt3dadd(39.87331575, 33.33337, 0.0, 1.143242425)
	pt3dadd(40.44935325, 33.02615, 0.0, 0.7031420945)
	pt3dadd(40.94858575, 32.478914375, 0.0, 0.381137132)
  }
  primarydendrite[53] {pt3dclear()
	pt3dadd(40.94858575, 32.478914375, 0.0, 0.381137132)
	pt3dadd(41.41709625, 32.2965025, 0.0, 0.2924657595)
	pt3dadd(42.22354875, 31.806870625, 0.0, 0.4228652885)
	pt3dadd(43.22201375, 30.731600625, 0.0, 0.4482570215)
	pt3dadd(43.502352, 29.569925, 0.0, 0.3353383105)
	pt3dadd(43.502352, 28.811475625, 0.0, 0.4036793995)
  }
  primarydendrite[54] {pt3dclear()
	pt3dadd(40.94858575, 32.478914375, 0.0, 0.381137132)
	pt3dadd(40.7757745, 31.81647125, 0.0, 0.3728191505)
	pt3dadd(41.18668125, 31.096424375, 0.0, 0.405054209)
	pt3dadd(41.4362975, 30.47238375, 0.0, 0.395376779)
	pt3dadd(41.9278495, 29.6083275, 0.0, 0.48156735)
	pt3dadd(42.06993875, 29.022689375, 0.0, 0.808526235)
	pt3dadd(42.196667, 28.3794475, 0.0, 0.32642125)
  }
  primarydendrite[55] {pt3dclear()
	pt3dadd(39.87331575, 33.33337, 0.0, 1.143242425)
	pt3dadd(39.56609575, 32.690128125, 0.0, 0.4742324725)
	pt3dadd(39.3932845, 32.2196975, 0.0, 0.9416293)
	pt3dadd(38.7481225, 32.056486875, 0.0, 0.5915137075)
	pt3dadd(38.7481225, 31.33644, 0.0, 0.46083)
  }
  primarydendrite[56] {pt3dclear()
	pt3dadd(38.7481225, 31.33644, 0.0, 0.46083)
	pt3dadd(38.92093375, 30.654795625, 0.0, 0.3958452895)
	pt3dadd(39.26655625, 30.059556875, 0.0, 0.4211141345)
	pt3dadd(39.57377625, 29.12829625, 0.0, 0.2924657595)
	pt3dadd(40.34182625, 28.39864875, 0.0, 0.4378576245)
	pt3dadd(40.7450525, 28.043425625, 0.0, 0.89339576)
	pt3dadd(41.0522725, 27.55379375, 0.0, 0.395376779)
  }
  primarydendrite[57] {pt3dclear()
	pt3dadd(38.7481225, 31.33644, 0.0, 0.46083)
	pt3dadd(38.2872925, 31.39404375, 0.0, 0.6528425)
	pt3dadd(37.80726125, 31.566855, 0.0, 0.581137352)
  }
  primarydendrite[58] {pt3dclear()
	pt3dadd(36.69358875, 35.147888125, 0.0, 0.7145860395)
	pt3dadd(36.511176875, 34.6774575, 0.0, 0.456406032)
	pt3dadd(36.280761875, 34.053416875, 0.0, 0.678864034)
	pt3dadd(35.9831425, 33.381373125, 0.0, 0.659862477)
	pt3dadd(36.04074625, 32.85333875, 0.0, 0.6539715335)
	pt3dadd(36.146353125, 32.2965025, 0.0, 0.32642125)
  }
  primarydendrite[59] {pt3dclear()
	pt3dadd(36.146353125, 32.2965025, 0.0, 0.32642125)
	pt3dadd(36.175155, 31.9124775, 0.0, 0.4241709735)
	pt3dadd(36.069548125, 31.346040625, 0.0, 1.01781986)
	pt3dadd(35.88713625, 30.81800625, 0.0, 0.3859374445)
  }
  primarydendrite[60] {pt3dclear()
	pt3dadd(36.146353125, 32.2965025, 0.0, 0.32642125)
	pt3dadd(35.608718125, 32.23889875, 0.0, 0.3125733085)
	pt3dadd(35.23429375, 32.2196975, 0.0, 0.5430958355)
	pt3dadd(34.821466875, 32.2196975, 0.0, 0.92027751)
	pt3dadd(34.648655625, 32.9877475, 0.0, 0.78817291)
  }
  primarydendrite[61] {pt3dclear()
	pt3dadd(39.87331575, 33.33337, 0.0, 1.143242425)
	pt3dadd(40.37254825, 33.92860875, 0.0, 0.399554971)
	pt3dadd(40.5914425, 34.2934325, 0.0, 0.4750158835)
	pt3dadd(41.10219575, 33.7942, 0.0, 0.697880952)
	pt3dadd(41.3594925, 33.48698, 0.0, 0.4153844815)
  }
}
proc shape3d_3() {
  primarydendrite[61] {  }
  primarydendrite[62] {pt3dclear()
	pt3dadd(41.3594925, 33.48698, 0.0, 0.4153844815)
	pt3dadd(42.319555, 34.19742625, 0.0, 0.4241709735)
  }
  primarydendrite[63] {pt3dclear()
	pt3dadd(41.3594925, 33.48698, 0.0, 0.4153844815)
	pt3dadd(41.858725, 32.93014375, 0.0, 0.6629269965)
	pt3dadd(42.3579575, 33.1413575, 0.0, 0.79170594)
	pt3dadd(42.9263145, 32.728530625, 0.0, 0.489539709)
	pt3dadd(44.02846625, 32.334905, 0.0, 0.384025)
	pt3dadd(44.90404325, 31.8356725, 0.0, 0.3688406515)
	pt3dadd(45.62217, 31.2980375, 0.0, 0.4344782045)
	pt3dadd(46.5822325, 30.750801875, 0.0, 0.4228652885)
	pt3dadd(47.36948375, 30.04995625, 0.0, 0.3801617085)
	pt3dadd(48.20665825, 29.464318125, 0.0, 0.4036793995)
	pt3dadd(48.63676625, 29.176299375, 0.0, 0.82657541)
	pt3dadd(49.078395, 29.58912625, 0.0, 0.2999312055)
  }
  primarydendrite[64] {pt3dclear()
	pt3dadd(26.57453, 38.970857, 0.0, 2.474273075)
	pt3dadd(25.28804625, 40.09221, 0.0, 0.6606996515)
	pt3dadd(24.039965, 40.967787, 0.0, 0.831874955)
	pt3dadd(23.71354375, 41.0522725, 0.0, 1.306222635)
  }
  primarydendrite[65] {pt3dclear()
	pt3dadd(23.71354375, 41.0522725, 0.0, 1.306222635)
	pt3dadd(22.98389625, 41.07147375, 0.0, 1.3963149)
	pt3dadd(22.0814375, 41.79344075, 0.0, 1.167512805)
	pt3dadd(21.207780625, 42.64597625, 0.0, 0.470722484)
  }
  primarydendrite[66] {pt3dclear()
	pt3dadd(21.207780625, 42.64597625, 0.0, 0.470722484)
	pt3dadd(19.498869375, 43.33722125, 0.0, 0.6135413815)
  }
  primarydendrite[67] {pt3dclear()
	pt3dadd(19.498869375, 43.33722125, 0.0, 0.6135413815)
	pt3dadd(18.3179925, 43.10680625, 0.0, 0.46083)
  }
  primarydendrite[68] {pt3dclear()
	pt3dadd(18.3179925, 43.10680625, 0.0, 0.46083)
	pt3dadd(17.45393625, 43.0108, 0.0, 0.325852893)
	pt3dadd(16.0138425, 42.3579575, 0.0, 0.4750158835)
  }
  primarydendrite[69] {pt3dclear()
	pt3dadd(16.0138425, 42.3579575, 0.0, 0.4750158835)
	pt3dadd(15.101783125, 42.9263145, 0.0, 0.489539709)
	pt3dadd(14.0169125, 43.83645375, 0.0, 0.462427544)
	pt3dadd(12.663224375, 44.70051, 0.0, 0.719724294)
	pt3dadd(11.443945, 45.5837675, 0.0, 0.577312463)
	pt3dadd(10.92551125, 45.499282, 0.0, 1.05606875)
	pt3dadd(10.42627875, 45.545365, 0.0, 0.3456225)
  }
  primarydendrite[70] {pt3dclear()
	pt3dadd(16.0138425, 42.3579575, 0.0, 0.4750158835)
	pt3dadd(15.6298175, 41.3134095, 0.0, 0.456406032)
	pt3dadd(15.1689875, 40.8218575, 0.0, 0.429355311)
	pt3dadd(15.274594375, 39.354882, 0.0, 0.365330663)
  }
  primarydendrite[71] {pt3dclear()
	pt3dadd(18.3179925, 43.10680625, 0.0, 0.46083)
	pt3dadd(17.97237, 43.59835825, 0.0, 0.81029275)
	pt3dadd(16.964304375, 44.3088045, 0.0, 0.442043497)
	pt3dadd(15.601015625, 45.56456625, 0.0, 0.4846165085)
	pt3dadd(14.468141875, 46.98545875, 0.0, 0.5170128575)
	pt3dadd(14.372135625, 47.9954445, 0.0, 0.438694799)
  }
  primarydendrite[72] {pt3dclear()
	pt3dadd(21.207780625, 42.64597625, 0.0, 0.470722484)
	pt3dadd(21.361390625, 43.48315075, 0.0, 0.63625262)
	pt3dadd(20.727749375, 44.28960325, 0.0, 0.3314673385)
	pt3dadd(20.209315625, 44.52769875, 0.0, 0.3708375815)
	pt3dadd(19.806089375, 44.316485, 0.0, 1.05253572)
	pt3dadd(19.83489125, 43.72124625, 0.0, 0.4378576245)
  }
  primarydendrite[73] {pt3dclear()
	pt3dadd(23.71354375, 41.0522725, 0.0, 1.306222635)
	pt3dadd(23.886355, 41.8971275, 0.0, 0.4241709735)
	pt3dadd(23.895955625, 44.116792, 0.0, 0.5216211575)
	pt3dadd(23.454326875, 44.623705, 0.0, 0.5839868175)
	pt3dadd(22.705478125, 44.6928295, 0.0, 0.518787053)
  }
  primarydendrite[74] {pt3dclear()
	pt3dadd(19.498869375, 43.33722125, 0.0, 0.6135413815)
	pt3dadd(18.385196875, 45.24966575, 0.0, 0.317834451)
	pt3dadd(17.9339675, 45.74889825, 0.0, 0.399554971)
  }
  primarydendrite[75] {pt3dclear()
	pt3dadd(17.9339675, 45.74889825, 0.0, 0.399554971)
	pt3dadd(18.173983125, 46.190527, 0.0, 0.4955228185)
	pt3dadd(18.922831875, 46.25581125, 0.0, 0.554178797)
	pt3dadd(19.729284375, 46.13292325, 0.0, 0.442043497)
	pt3dadd(20.132510625, 45.78730075, 0.0, 0.751060734)
	pt3dadd(20.353325, 45.74889825, 0.0, 0.32642125)
  }
  primarydendrite[76] {pt3dclear()
	pt3dadd(17.9339675, 45.74889825, 0.0, 0.399554971)
	pt3dadd(17.137115625, 46.37101875, 0.0, 0.48003125)
	pt3dadd(16.657084375, 46.927855, 0.0, 0.91781975)
	pt3dadd(15.9370375, 47.2734775, 0.0, 0.4378576245)
  }
  primarydendrite[77] {pt3dclear()
	pt3dadd(15.9370375, 47.2734775, 0.0, 0.4378576245)
	pt3dadd(15.03457875, 47.7650295, 0.0, 0.3149235415)
	pt3dadd(14.1705225, 48.44475375, 0.0, 0.384025)
	pt3dadd(13.51768, 48.82109825, 0.0, 0.51843375)
	pt3dadd(12.490413125, 49.28960875, 0.0, 0.384501191)
	pt3dadd(11.96237875, 49.13599875, 0.0, 0.820968645)
	pt3dadd(11.36714, 49.6851545, 0.0, 0.4644167935)
	pt3dadd(9.9462475, 50.17286625, 0.0, 0.2924657595)
	pt3dadd(8.707766875, 50.53769, 0.0, 0.2749234975)
	pt3dadd(7.5652925, 50.7604245, 0.0, 1.17695982)
	pt3dadd(6.691635625, 50.89483325, 0.0, 0.5598086035)
  }
  primarydendrite[78] {pt3dclear()
	pt3dadd(15.9370375, 47.2734775, 0.0, 0.4378576245)
	pt3dadd(16.0906475, 48.0722495, 0.0, 0.307819079)
	pt3dadd(15.581814375, 48.63676625, 0.0, 0.321874394)
	pt3dadd(15.389801875, 49.74275825, 0.0, 0.5072893445)
	pt3dadd(15.101783125, 50.12678325, 0.0, 0.918818215)
	pt3dadd(14.76576125, 50.51848875, 0.0, 0.378218542)
	pt3dadd(14.516145, 51.09452625, 0.0, 0.77757382)
	pt3dadd(14.160921875, 51.6513625, 0.0, 0.3607607655)
	pt3dadd(13.757695625, 52.6037445, 0.0, 0.82765068)
	pt3dadd(13.872903125, 53.5714875, 0.0, 0.3728191505)
	pt3dadd(13.53688125, 54.27425325, 0.0, 0.3125733085)
	pt3dadd(13.047249375, 55.81803375, 0.0, 0.3688406515)
  }
  primarydendrite[79] {pt3dclear()
	pt3dadd(23.71354375, 41.0522725, 0.0, 1.306222635)
	pt3dadd(23.1567075, 40.26502125, 0.0, 0.4640174075)
	pt3dadd(23.02229875, 39.585297, 0.0, 0.3005456455)
	pt3dadd(21.841421875, 38.2872925, 0.0, 0.319570244)
	pt3dadd(21.37099125, 37.07761375, 0.0, 0.625146617)
	pt3dadd(21.0829725, 36.760793125, 0.0, 0.841552385)
	pt3dadd(20.766151875, 36.511176875, 0.0, 0.455192513)
	pt3dadd(20.2381175, 35.992743125, 0.0, 0.399554971)
	pt3dadd(20.48773375, 37.15441875, 0.0, 0.4687639565)
	pt3dadd(20.44933125, 38.354496875, 0.0, 0.4211141345)
	pt3dadd(20.247718125, 39.3625625, 0.0, 0.635960761)
	pt3dadd(20.074906875, 39.95780125, 0.0, 0.96175221)
	pt3dadd(19.738885, 41.0829945, 0.0, 0.87004704)
	pt3dadd(19.710083125, 41.41709625, 0.0, 0.4675811595)
  }
  primarydendrite[80] {pt3dclear()
	pt3dadd(24.8464175, 37.394434375, 0.0, 0.4675811595)
	pt3dadd(24.529596875, 37.567245625, 0.0, 0.5437717195)
	pt3dadd(24.395188125, 37.96087125, 0.0, 0.845085415)
	pt3dadd(24.414389375, 38.335295625, 0.0, 0.5216211575)
  }
  primarydendrite[81] {pt3dclear()
	pt3dadd(24.8464175, 37.394434375, 0.0, 0.4675811595)
	pt3dadd(24.90402125, 36.549579375, 0.0, 0.6989331805)
	pt3dadd(24.500795, 35.96394125, 0.0, 0.876575465)
	pt3dadd(24.02076375, 35.147888125, 0.0, 0.5434337775)
	pt3dadd(23.473528125, 34.46624375, 0.0, 0.5501772565)
	pt3dadd(22.897490625, 33.5253825, 0.0, 0.98602259)
	pt3dadd(23.13750625, 32.2581, 0.0, 0.998465)
	pt3dadd(22.2350475, 31.35564125, 0.0, 0.6517134665)
	pt3dadd(21.5054, 30.0691575, 0.0, 0.512350794)
	pt3dadd(21.35179, 28.59066125, 0.0, 0.4224275)
	pt3dadd(21.169378125, 26.372916875, 0.0, 0.787481665)
	pt3dadd(21.073371875, 25.182439375, 0.0, 0.365330663)
	pt3dadd(21.169378125, 23.550333125, 0.0, 0.442043497)
  }
  primarydendrite[82] {pt3dclear()
	pt3dadd(21.169378125, 23.550333125, 0.0, 0.442043497)
	pt3dadd(21.111774375, 22.033434375, 0.0, 0.4036793995)
	pt3dadd(21.0061675, 20.60294125, 0.0, 0.3166746955)
	pt3dadd(20.036504375, 18.817225, 0.0, 0.3461524545)
	pt3dadd(19.60447625, 17.425134375, 0.0, 1.241552825)
	pt3dadd(17.905165625, 16.8586975, 0.0, 1.007451185)
	pt3dadd(16.119449375, 17.26192375, 0.0, 0.95330366)
	pt3dadd(15.898635, 17.99157125, 0.0, 0.4992325)
	pt3dadd(15.898635, 19.825290625, 0.0, 0.456406032)
	pt3dadd(17.002706875, 21.246183125, 0.0, 0.598019091)
	pt3dadd(17.91476625, 22.455861875, 0.0, 0.6654308395)
	pt3dadd(19.767686875, 22.878289375, 0.0, 0.602934611)
  }
  primarydendrite[83] {pt3dclear()
	pt3dadd(21.169378125, 23.550333125, 0.0, 0.442043497)
	pt3dadd(20.64134375, 23.67514125, 0.0, 0.516651874)
	pt3dadd(20.33412375, 23.09910375, 0.0, 0.5760375)
	pt3dadd(20.58374, 22.398258125, 0.0, 0.5338485135)
  }
  primarydendrite[84] {pt3dclear()
	pt3dadd(21.169378125, 23.550333125, 0.0, 0.442043497)
	pt3dadd(21.60140625, 23.0030975, 0.0, 0.570891565)
	pt3dadd(22.263849375, 22.86868875, 0.0, 0.7299009565)
  }
  primarydendrite[85] {pt3dclear()
	pt3dadd(22.263849375, 22.86868875, 0.0, 0.7299009565)
	pt3dadd(22.974295625, 22.043035, 0.0, 0.5310835335)
  }
  primarydendrite[86] {pt3dclear()
	pt3dadd(22.974295625, 22.043035, 0.0, 0.5310835335)
	pt3dadd(24.0015625, 20.670145625, 0.0, 0.386421316)
	pt3dadd(24.241578125, 19.134045625, 0.0, 0.2937253615)
	pt3dadd(24.433590625, 17.9339675, 0.0, 0.290568676)
	pt3dadd(24.98082625, 16.983505625, 0.0, 0.456406032)
	pt3dadd(25.278445625, 16.196254375, 0.0, 1.118664825)
	pt3dadd(25.604866875, 15.409003125, 0.0, 0.7530192615)
	pt3dadd(26.44012125, 13.488878125, 0.0, 0.5338485135)
	pt3dadd(26.756941875, 12.80723375, 0.0, 1.157988985)
	pt3dadd(26.929753125, 12.03918375, 0.0, 0.4466133945)
	pt3dadd(27.86101375, 9.437414375, 0.0, 0.5927579485)
	pt3dadd(28.446651875, 8.92858125, 0.0, 1.24454822)
	pt3dadd(28.93628375, 8.054924375, 0.0, 0.6497318975)
	pt3dadd(29.310708125, 6.7204375, 0.0, 0.638280272)
	pt3dadd(30.385978125, 5.28034375, 0.0, 0.4769513695)
	pt3dadd(31.250034375, 4.5698975, 0.0, 1.26451752)
  }
  primarydendrite[87] {pt3dclear()
	pt3dadd(31.250034375, 4.5698975, 0.0, 1.26451752)
	pt3dadd(32.363706875, 4.329881875, 0.0, 0.489539709)
	pt3dadd(33.630989375, 3.888253125, 0.0, 0.5754000185)
	pt3dadd(35.474309375, 2.160140625, 0.0, 0.5804998705)
	pt3dadd(36.328765, 1.814518125, 0.0, 0.3353383105)
  }
  primarydendrite[88] {pt3dclear()
	pt3dadd(31.250034375, 4.5698975, 0.0, 1.26451752)
	pt3dadd(31.12522625, 3.6482375, 0.0, 0.4224275)
	pt3dadd(31.259635, 3.0337975, 0.0, 0.5760375)
  }
  primarydendrite[89] {pt3dclear()
	pt3dadd(31.259635, 3.0337975, 0.0, 0.5760375)
	pt3dadd(31.49005, 2.236945625, 0.0, 0.768280415)
	pt3dadd(31.614858125, -0.067204375, 0.0, 0.7230499505)
  }
  primarydendrite[90] {pt3dclear()
	pt3dadd(31.259635, 3.0337975, 0.0, 0.5760375)
	pt3dadd(32.16209375, 2.947391875, 0.0, 0.3286716365)
	pt3dadd(33.227763125, 2.4193575, 0.0, 0.528295512)
	pt3dadd(34.226228125, 2.09293625, 0.0, 0.4906687425)
	pt3dadd(35.704724375, 1.008065625, 0.0, 0.5437717195)
  }
  primarydendrite[91] {pt3dclear()
	pt3dadd(22.263849375, 22.86868875, 0.0, 0.7299009565)
	pt3dadd(22.33105375, 23.425525, 0.0, 0.384025)
	pt3dadd(22.3118525, 24.087968125, 0.0, 0.352488867)
	pt3dadd(21.96623, 24.63520375, 0.0, 0.462427544)
  }
  primarydendrite[92] {pt3dclear()
	pt3dadd(22.974295625, 22.043035, 0.0, 0.5310835335)
	pt3dadd(23.435125625, 22.475063125, 0.0, 0.81505466)
	pt3dadd(24.241578125, 22.17744375, 0.0, 0.712519985)
	pt3dadd(24.808015, 22.014233125, 0.0, 0.7145860395)
	pt3dadd(25.44165625, 21.553403125, 0.0, 1.29447147)
	pt3dadd(25.78727875, 21.14057625, 0.0, 0.5223277635)
	pt3dadd(27.006558125, 20.190114375, 0.0, 0.4036793995)
	pt3dadd(27.448186875, 19.498869375, 0.0, 0.461628772)
  }
  primarydendrite[93] {pt3dclear()
	pt3dadd(27.448186875, 19.498869375, 0.0, 0.461628772)
	pt3dadd(27.659400625, 18.9324325, 0.0, 0.298080205)
	pt3dadd(28.648265, 17.386731875, 0.0, 0.406866807)
	pt3dadd(29.1474975, 16.580279375, 0.0, 0.4332032415)
	pt3dadd(29.445116875, 14.76576125, 0.0, 0.36482375)
	pt3dadd(29.790739375, 13.49847875, 0.0, 0.558157296)
  }
  primarydendrite[94] {pt3dclear()
	pt3dadd(27.448186875, 19.498869375, 0.0, 0.461628772)
	pt3dadd(28.09142875, 19.498869375, 0.0, 0.48156735)
	pt3dadd(28.792274375, 18.942033125, 0.0, 0.4036793995)
	pt3dadd(29.33951, 18.500404375, 0.0, 0.224746791)
	pt3dadd(29.74273625, 18.3179925, 0.0, 0.2999312055)
  }
}
proc shape3d_4() {
  primarydendrite[94] {pt3dclear()
	pt3dadd(31.077223125, 17.3963325, 0.0, 0.4753999085)
  }
  primarydendrite[95] {pt3dclear()
	pt3dadd(21.21738125, 34.552649375, 0.0, 1.3794178)
	pt3dadd(21.0061675, 33.6789925, 0.0, 1.38464054)
	pt3dadd(21.04457, 32.50771625, 0.0, 0.5430958355)
	pt3dadd(21.207780625, 31.326839375, 0.0, 0.34024615)
	pt3dadd(20.727749375, 30.70279875, 0.0, 0.85975517)
	pt3dadd(20.506935, 29.675531875, 0.0, 0.5170128575)
	pt3dadd(20.420529375, 28.715469375, 0.0, 0.256175397)
	pt3dadd(19.81569, 27.851413125, 0.0, 0.921890415)
	pt3dadd(19.364460625, 27.24657375, 0.0, 0.393978928)
	pt3dadd(18.961234375, 26.958555, 0.0, 0.352488867)
	pt3dadd(18.1643825, 26.651335, 0.0, 0.81013914)
	pt3dadd(17.72275375, 27.20817125, 0.0, 0.500707156)
	pt3dadd(17.14671625, 27.544193125, 0.0, 0.4122661985)
  }
  primarydendrite[96] {pt3dclear()
	pt3dadd(17.14671625, 27.544193125, 0.0, 0.4122661985)
	pt3dadd(16.513075, 27.9186175, 0.0, 0.447849955)
	pt3dadd(15.946638125, 28.235438125, 0.0, 0.480415275)
	pt3dadd(13.88250375, 28.16823375, 0.0, 0.625146617)
  }
  primarydendrite[97] {pt3dclear()
	pt3dadd(17.14671625, 27.544193125, 0.0, 0.4122661985)
	pt3dadd(16.868298125, 27.18897, 0.0, 0.4122661985)
	pt3dadd(16.68588625, 26.814545625, 0.0, 0.7145860395)
	pt3dadd(16.465071875, 26.47852375, 0.0, 0.366836041)
  }
  primarydendrite[98] {pt3dclear()
	pt3dadd(36.09835, 45.8909875, 0.0, 0.7081036975)
	pt3dadd(36.482375, 45.41095625, 0.0, 0.3461524545)
	pt3dadd(36.876000625, 45.1536595, 0.0, 0.353011141)
	pt3dadd(37.413635625, 44.8003565, 0.0, 0.985484955)
	pt3dadd(37.620241075, 44.63522575, 0.0, 0.631383183)
	pt3dadd(37.92246875, 44.14367375, 0.0, 0.5457993715)
	pt3dadd(38.463944, 43.6021985, 0.0, 0.3490710445)
  }
  primarydendrite[99] {pt3dclear()
	pt3dadd(41.21740325, 48.9017435, 0.0, 0.6418056215)
	pt3dadd(41.54766475, 48.3794695, 0.0, 0.373441271)
	pt3dadd(42.227389, 47.8418345, 0.0, 0.340922034)
	pt3dadd(42.8802315, 47.53845475, 0.0, 0.4261218205)
	pt3dadd(43.2642565, 47.3041995, 0.0, 0.607573633)
	pt3dadd(43.963182, 46.989299, 0.0, 0.586897727)
	pt3dadd(44.32032525, 46.90865375, 0.0, 0.4060757155)
	pt3dadd(44.78115525, 46.9048135, 0.0, 0.3918667905)
	pt3dadd(44.946286, 47.5653365, 0.0, 0.3405149675)
	pt3dadd(45.21894375, 47.79191125, 0.0, 0.499601164)
	pt3dadd(45.54920525, 47.6191, 0.0, 0.468863803)
	pt3dadd(45.8295435, 47.3041995, 0.0, 0.3629266665)
	pt3dadd(46.1214025, 46.943216, 0.0, 0.48433233)
	pt3dadd(46.7972865, 46.3825395, 0.0, 0.458925236)
	pt3dadd(47.4885315, 46.05611825, 0.0, 0.518525916)
	pt3dadd(48.294984, 45.4147965, 0.0, 0.4488714615)
	pt3dadd(48.709731, 44.82723825, 0.0, 0.3870127145)
	pt3dadd(49.2704075, 43.42938725, 0.0, 0.452857641)
	pt3dadd(50.000055, 42.503887, 0.0, 0.6517134665)
	pt3dadd(50.952437, 41.62446975, 0.0, 0.3462907035)
	pt3dadd(51.720487, 39.17055, 0.0, 0.4466133945)
	pt3dadd(52.97624875, 37.048811875, 0.0, 0.6654308395)
	pt3dadd(54.6467575, 35.647120625, 0.0, 0.85806546)
	pt3dadd(56.605285, 33.074153125, 0.0, 0.97096881)
	pt3dadd(57.12371875, 32.16209375, 0.0, 0.876575465)
	pt3dadd(57.96857375, 31.4516475, 0.0, 0.7143249025)
	pt3dadd(58.479327, 30.16055545, 0.0, 0.4540788405)
	pt3dadd(58.75198475, 29.464318125, 0.0, 1.239248675)
	pt3dadd(59.02080225, 28.77806545, 0.0, 0.7408072665)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
}
access soma

celldef()
