// Octopus cell, stick representation
// From Spencer et al., Front. Comput. Neurosci., 22 October 2012 | https://doi.org/10.3389/fncom.2012.00083
// Figure 1.

objref soma
soma = new SectionList()
objref primarydendrite
primarydendrite = new SectionList()
objref hillock
hillock = new SectionList()
objref unmyelinatedaxon
unmyelinatedaxon = new SectionList()

create sections[7]

access sections[0]
soma.append()
sections[0] {
    pt3dadd(0., 0., 0., 25.)
    pt3dadd(0., 25., 0., 25.)
}

// axon hillock, 30 microns long, untapered
access sections[1]
hillock.append()
connect sections[1](0), sections[0](0)
sections[1] {
    pt3dadd(0., 0., 0., 3)
    pt3dadd(0., -30., 0., 3)
}

// initial segment, unmyelinated, 10 microns long, not tapering
access sections[2]
unmyelinatedaxon.append()
connect sections[2](0), sections[1](1)
sections[2] {
    pt3dadd(0., -30., 0., 3.0)
    pt3dadd(0., -32., 0., 3.0)
}

// angle dendrites out a bit from original model for visibility, so 
// length for 20 u end deviation is 279.285 um, end pos 304.285

access sections[3]
primarydendrite.append()
connect sections[3](0), sections[0](1)
sections[3] {
    pt3dadd(0., 25., 0., 3)
    pt3dadd(20., 304.285, 0., 3)
}

access sections[4]
primarydendrite.append()
connect sections[4](0), sections[0](1)
sections [4] {
    pt3dadd(0., 25., 0., 3)
    pt3dadd(0., 304.285, 20., 3)
}

access sections[5]
primarydendrite.append()
connect sections[5](0), sections[0](1)
sections [5] {
    pt3dadd(0., 25., 0., 3)
    pt3dadd(-20., 304.285, 0., 3)
}

access sections[6]
primarydendrite.append()
connect sections[6](0), sections[0](1)
sections [6] {
    pt3dadd(0., 25., 0., 3)
    pt3dadd(0., 304.285, -20., 3)
}


