# libnrnmech.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.0.so'

# Names of this library.
library_names='libnrnmech.0.so libnrnmech.so libnrnmech.0.0.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L/usr/local/nrn/i386/lib /usr/local/nrn/i386/lib/libnrnoc.la /usr/local/nrn/i386/lib/liboc.la -L/usr/X11/lib -lX11 /usr/local/nrn/i386/lib/libmemacs.la /usr/local/nrn/i386/lib/libnrnmpi.la /usr/local/nrn/i386/lib/libscopmath.la /usr/local/nrn/i386/lib/libsparse13.la -lreadline -lncurses /usr/local/nrn/i386/lib/libnrniv.la /usr/local/nrn/i386/lib/libivoc.la /usr/local/nrn/i386/lib/libneuron_gnu.la /usr/local/nrn/i386/lib/libmeschach.la /usr/local/nrn/i386/lib/libsundials.la /usr/local/nrn/i386/lib/libivos.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/nrn/i386/lib'
